# work-codecool-csharp-clean-architecture-and-cqrs-todo

./: README.md  todo.sln
src/api/: Program.cs  Todo.Api.csproj  TodoApp.Api.csproj  WebApplicationUseMinimalApiEndpointsExtensions.cs  appsettings.json
src/api/Configurations/: DatabaseEngine.cs  TodoProfile.cs
src/api/DataAccess/: BaseTodoContext.cs  ITodoRepository.cs  MssqlTodoContext.cs  SqliteTodoContext.cs  Todo.cs  TodoRepository.cs
src/api/DataAccess/Migrations/Mssql/: 20221212110018_InitialMigration.Designer.cs  20221212110018_InitialMigration.cs  MssqlTodoContextModelSnapshot.cs
src/api/DataAccess/Migrations/Sqlite/: 20221212110044_InitialMigration.Designer.cs  20221212110044_InitialMigration.cs  SqliteTodoContextModelSnapshot.cs
src/api/Dtos/: TodoDto.cs
src/api/Properties/: launchSettings.json
src/api/Services/: ITodoService.cs  TodoService.cs
src/api/Tests/: Todo.http
src/api/data/: app.db-shm  app.db-wal
src/application/: ApplicationServicesRegistration.cs  TodoApp.Application.csproj
src/application/Contracts/Repositories/: ITodoRepository.cs
src/application/Dtos/: TodoDto.cs
src/application/Features/Todo/Requests/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/application/Features/Todo/Requests/Queries/: GetTodoQuery.cs  GetTodosQuery.cs
src/application/Features/Todos/Handlers/Commands/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
src/application/Features/Todos/Handlers/Queries/: GetTodoByIdQueryHandler.cs  GetTodosQueryHandler.cs
src/application/Features/Todos/Requests/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/application/Features/Todos/Requests/Queries/: GetTodoByIdQuery.cs  GetTodosQuery.cs
src/application/Profiles/: TodoProfile.cs
src/application/Services/: ITodoService.cs  TodoService.cs
src/core/: Todo.cs
src/infrastructure/: BaseTodoContext.cs  InfrastructureServicesRegistration.cs  MssqlTodoContext.cs  SqliteTodoContext.cs  TodoApp.Infrastructure.csproj
src/infrastructure/Configurations/: DatabaseEngine.cs
src/infrastructure/Configurations/Entities/: TodoConfiguration.cs
src/infrastructure/Migrations/Mssql/: 20221212110018_InitialMigration.Designer.cs  20221212110018_InitialMigration.cs  MssqlTodoContextModelSnapshot.cs
src/infrastructure/Migrations/Sqlite/: 20221212110044_InitialMigration.Designer.cs  20221212110044_InitialMigration.cs  SqliteTodoContextModelSnapshot.cs
src/infrastructure/Repositories/: TodoRepository.cs
src/infrastructure/data/: app.db
tests/UnitTests/api.Tests/: DummyTodoRepository.cs  Todo.Api.Tests.csproj  TodoApp.Api.Tests.csproj  TodoServiceTests.cs  TodoTests.cs  api.Tests.csproj
