<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bda95442-1d2d-46df-b1d4-0f993a8980e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\app.db" />
    <None Remove="data\app.db-shm" />
    <None Remove="data\app.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\app.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\TodoApp.Application.csproj" />
    <ProjectReference Include="..\infrastructure\TodoApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
